inokappa/s3-custom-meta/src/commands/update.yml
description: >
  Update S3 object custome metadatas.
parameters:
  s3_endpoint_url:
    type: string
    description: Specify the AWS API Endpoint URL.
  bucket_name:
    type: string
    description: Specify the bucket name.
  object_path:
    type: string
    description: Specify the object path.
  meta_datas:
    type: string
    description: >
      Specify the meta datas.
      ex) {"foo": "1", "bar": 2} or foo=1,bar=2
  aws-access-key-id:
    type: env_var_name
    description: aws access key id override.
    default: AWS_ACCESS_KEY_ID
  aws-secret-access-key:
    type: env_var_name
    description: aws secret access key override.
    default: AWS_SECRET_ACCESS_KEY
  aws-region:
    type: env_var_name
    description: aws region override.
    default: AWS_REGION
steps:
  - aws-cli/setup:
      aws-access-key-id: << parameters.aws-access-key-id >>
      aws-secret-access-key: << parameters.aws-secret-access-key >>
      aws-region: << parameters.aws-region >>
  - run:
      environment:
        PARAM_BUCKET: << parameters.bucket_name >>
        PARAM_OBJECT_PATH: << parameters.object_path >>
        PARAM_META_DATAS: << parameters.meta_datas >>
        PARAM_ENDPOINT: << parameters.s3_endpoint_url >>
      name: Update meta datas
      command: << include(scripts/update.sh) >>
        # command: |
        #     aws s3api copy-object \
        #       --bucket "${PARAM_BUCKET}" \
        #       --copy-source "${PARAM_BUCKET}/${PARAM_OBJECT_PATH}" \
        #       --key "${PARAM_OBJECT_PATH}" \
        #       --metadata-directive REPLACE \
        #       --metadata "${PARAM_META_DATAS}"

inokappa/s3-custom-meta/.circleci/config.yml
- s3-custom-meta/update:
    s3_endpoint_url: http://s3-minio:9000
    bucket_name: example.bucket.com
    object_path: path/to/object
    meta_datas: foo=1,bar=2